# The top level settings are used as module
# and system configuration.

# A set of users which may be applied and/or used by various modules
# when a 'default' entry is found it will reference the 'default_user'
# from the distro configuration specified below
users:
   - default

ssh_pwauth:   false

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: true

# Example datasource config
# datasource: 
#    Ec2: 
#      metadata_urls: [ 'blah.com' ]
#      timeout: 5 # (defaults to 50 seconds)
#      max_wait: 10 # (defaults to 120 seconds)

locale_configfile: /etc/sysconfig/i18n
mount_default_fields: [~, ~, 'auto', 'defaults,nofail', '0', '2']
resize_rootfs_tmp: /dev
ssh_deletekeys: true
ssh_genkeytypes: [ 'rsa', 'dsa' ]
syslog_fix_perms: ~

# The modules that run in the 'init' stage
cloud_init_modules:
 - rsyslog
 - migrator
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set-hostname
 - update-hostname
 - update-etc-hosts
 - users-groups

# The modules that run in the 'config' stage
cloud_config_modules:
 - locale
 - ssh
 - set-passwords
 - mounts
 - yum-configure
 - yum-add-repo
 - package-update-upgrade-install
 - timezone
 - puppet
 - disable-ec2-metadata
 - runcmd

# The modules that run in the 'final' stage
cloud_final_modules:
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message
 - power-state-change

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: amazon
   distro_short: amzn
   # Default user name + that default users groups (if added/used)
   default_user:
     name: ec2-user
     lock_passwd: true
     gecos: EC2 Default User
     groups: [ wheel ]
     sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
     shell: /bin/bash
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
      upstart_dir: /etc/init/
   package_mirrors:
     - arches: [ i386, x86_64 ]
       search:
         regional:
           - repo.%(ec2_region)s.%(services_domain)s
           - repo.%(ec2_region)s.amazonaws.com
   ssh_svcname: sshd

# vim:syntax=yaml
