#created by tuyennq, 2014/03/29
# copied from virtual.conf
# A virtual host using mix of IP-, name-, and port-based configuration
#

#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}



server {
    listen   80;
    server_name fapps.co;
    ##redirect http to https
    rewrite ^ https://$server_name$request_uri? permanent;
}

## Our https server at port 443. You need to provide ssl config here###
server {
    listen  443;
    server_name fapps.co;

    ssl on;
   # ssl_certificate /var/www/vhost/ssl/self-ssl.crt;
   # ssl_certificate_key /var/www/vhost/ssl/self-ssl.key;
    ssl_certificate /etc/ssl/certs/fapps.co.crt;
    ssl_certificate_key /etc/ssl/certs/fapps.co.key;
   # ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
   # ssl_ciphers         HIGH:!aNULL:!MD5;   
# root directive should be global
    root   /var/www/html/quiz-renai/app/webroot/;
    index  index.html index.php;

    #include /etc/nginx/conf.d/phpad;

    # Not found this on disk?
    # Feed to CakePHP for further processing!
    if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php?url=$1 last;
        break;
    }

    access_log /var/log/nginx/fapps.co/access.log;
    error_log /var/log/nginx/fapps.co/error.log;

    client_max_body_size 200M;
    location / {
        try_files $uri $uri/ /index.php?$args;
	client_max_body_size 200M;
	#proxy_read_timeout 150;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
	fastcgi_read_timeout 600;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # Static files.
    # Set expire headers, Turn off access log
    location ~* \favicon.ico$ {
        access_log off;
        expires 1d;
        add_header Cache-Control public;
    }
    location ~ ^/(img|cjs|ccss)/ {
        access_log off;
	try_files $uri =404;
        expires 7d;
        add_header Cache-Control public;
    }
    #enable Browser Cache Static Files
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
	expires 365d;
    }
    # Deny access to .htaccess files,
    # git & svn repositories, etc
    location ~ /(\.ht|\.git|\.svn) {
        deny  all;
    }
    #location /phpad {
#	root /var/www/vhost/phpad/;
#    }
#    location ~ /phpad/\.php$ {
#	root /var/www/vhost/phpad/;
#	try_files $uri =404;
#        include /etc/nginx/fastcgi_params;
#        fastcgi_pass    127.0.0.1:9000;
#        fastcgi_index   index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

 #   }
#    include /etc/nginx/conf.d/phpad;
}
