%_python_major 2
%_python_minor 6
%_python_version %{_python_major}.%{_python_minor}
%_python python%{_python_version}

%__python %{_bindir}/%{_python}
%_python_sitelib %(%{__python} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")
%python_sitelib %{_python_sitelib}
%_python_sitearch %(%{__python} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib(1))")
%python_sitearch %{_python_sitearch}

%python_version  %{_python_version}
%_python_abi     %{_python_version}
%_python_basever %{_python_major}%{_python_minor}
