# This is a generated file, changes may be overwritten.
[amzn-preview]
name=amzn-preview-Base
mirrorlist=http://repo.ap-southeast-1.amazonaws.com/$releasever/preview/mirror.list
mirror_expire=300
metadata_expire=300
priority=10
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-ga
enabled=0
retries=5
timeout=10
report_instanceid=yes

[amzn-preview-debuginfo]
name=amzn-preview-debuginfo
mirrorlist=http://repo.ap-southeast-1.amazonaws.com/$releasever/preview/debuginfo/mirror.list
mirror_expire=300
metadata_expire=300
priority=10
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-ga
enabled=0
retries=5
timeout=10
report_instanceid=yes
